<?xml version="1.0" encoding="UTF-8"?>
<gui name="kourglass"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

    <MenuBar>
        <Menu name="file" >
            <Action name="new-project" />
        </Menu>
        <Menu >
            <text>Task</text>
            <Action name="new-task" />
            <Action name="start-task" />
            <Action name="stop-task" />
            <Action name="remove-task" />
            <Action name="task-properties" />
        </Menu >
    </MenuBar>

    <ToolBar name="mainToolBar" >
        <text>Main Toolbar</text>
        <Action name="new-project" />
        <Action name="new-task" />
        <Action name="start-task" />
        <Action name="stop-task" />
        <Action name="remove-task" />
        <Action name="task-properties" />
    </ToolBar>

</gui>